FROM centos:7

ARG JAVA_VER=1.8.0
ARG ES_VER=2.4.6

ARG http_proxy
ARG https_proxy

ARG TINI_VERSION=v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini

ADD elasticsearch.repo /etc/yum.repos.d/elasticsearch.repo

RUN rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch && \
    yum install -y --setopt=tsflags=nodocs --nogpgcheck \
                java-${JAVA_VER}-openjdk-headless \
                elasticsearch-${ES_VER} \
                PyYAML && \
    yum clean all \
    && chmod +x /tini \
    && mkdir -p /usr/share/elasticsearch/config \
    && mkdir -p /usr/share/elasticsearch/plugins \
    && mkdir -p /usr/share/elasticsearch/config/scripts \
    && mkdir -p /var/lib/elasticsearch \
    && mkdir -p /var/log/elasticsearch \
    && chmod 777 -R /var/lib/elasticsearch \
    && chmod 777 -R /var/log/elasticsearch

ADD config /usr/share/elasticsearch/config
