---
- name: create basic resources
  oc_apply:
    stdin: "{{ lookup('template', item) }}"
    namespace: "{{ namespace }}"
  with_items:
    - deploy-key-secret.yml.j2
    - centos7-imagestream.yml

- name: create build configs
  oc_apply: 
    stdin: "{{ lookup('template', item) }}"
    namespace: "{{ namespace }}"
  with_items:
    - backend-imagestream.yml
    - backend-buildconfig.yml.j2

- name: create configmaps
  oc_apply: 
    stdin: "{{ lookup('template', item) }}"
    namespace: "{{ namespace }}"
  with_items:
    - backend-configmap.yml.j2

- name: create deployment configs
  oc_apply:
    stdin: "{{ lookup('template', item) }}"
    namespace: "{{ namespace }}"
  with_items:
    - deployment.yml.j2

- name: create services
  oc_apply:
    stdin: "{{ lookup('template', item) }}"
    namespace: "{{ namespace }}"
  with_items:
    - service.yml
