- name: create pvc
  oc_apply:
    stdin: "{{ lookup('template', item) }}"
    namespace: "{{ namespace }}"
  with_items:
    - pvc.yml.j2

- name: create fluentd image stream
  oc_apply:
    stdin: "{{ lookup('template', item) }}"
    namespace: "{{ namespace }}"
  with_items:
    - fluentd-imagestream.yml.j2

- name: create fluentd build config
  oc_apply:
    stdin: "{{ lookup('template', item) }}"
    namespace: "{{ namespace }}"
  with_items:
    - fluentd-buildconfig.yml.j2

- name: create fluentd configmap
  oc_apply:
    stdin: "{{ lookup('template', item) }}"
    namespace: "{{ namespace }}"
  with_items:
    - fluentd-configmap.yml.j2

- name: create fluentd deploymentconfig
  oc_apply:
    stdin: "{{ lookup('template', item) }}"
    namespace: "{{ namespace }}"
  with_items:
    - fluentd-dc.yml.j2

- name: create fluentd service
  oc_apply:
    stdin: "{{ lookup('template', item) }}"
    namespace: "{{ namespace }}"
  with_items:
    - fluentd-service.yml.j2
