apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: nfs-default
  nfs:
    path: /data/nfs-data
    server: 10.100.63.118
  persistentVolumeReclaimPolicy: Recycle